* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #fff;
    --snd-bg-color: #d5fdf9;
    --text-color: #000;
    --main-color: #007F73;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: default;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

.Profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Profile-img {
    position: static; 
}

.Profile-img img {
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}

.Profile-content {
    margin-left: 5rem;
}

.Profile-content h3 {
    font-size: 3.7rem;
    font-weight: 700;
}

.Profile-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.Profile-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.Profile-content p {
    font-size: 1.6rem;
}

.Education {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.Education-img img {
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.heading {
    text-align: center;
    font-size: 6rem;
}

.Education-content {
    padding: 0 4rem;
}

.Education-content h2 {
    text-align: left;
    line-height: 1.2;
}

.Education-content h3 {
    font-size: 3rem;
}

.Education-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.Trainings {
    background: var(--snd-bg-color);
}

.Trainings-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Trainings .heading {
    margin-bottom: 5rem;
}

.Trainings-box img {
    width: 100%;
    max-width: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 15px var(--main-color);
    transition: transform 0.3s ease-in-out;
}

.Trainings-box img:hover {
    transform: scale(1.05);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.Trainings-item {
    min-height: 450px;
    max-width: 450px;
    background: var(--bg-color);
    border: 0.3rem solid var(--bg-color);
    border-radius: 1.5rem;
    margin: 0 2rem;
    padding: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
}

.Trainings-item:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.Trainings-item h2 {
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
}

.Trainings-item p {
    font-size: 1.6rem;
    text-align: center;
    margin: 1rem 0;
}

.Trainings-img {
    width: 100%; 
    max-width: 300px; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.Trainings-img:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
}

.Projects {
    background: var(--snd-bg-color);
}

.Projects-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Projects .heading {
    margin-bottom: 5rem;
}

.Projects-box img {
    width: 100%;
    max-width: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 15px var(--main-color);
    transition: transform 0.3s ease-in-out;
}

.Projects-box img:hover {
    transform: scale(1.05);
}

.Project-item {
    min-height: 450px;
    max-width: 450px;
    background: var(--bg-color);
    border: 0.3rem solid var(--bg-color);
    border-radius: 1.5rem;
    margin: 0 2rem;
    padding: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
}

.Project-item:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.Project-item h2 {
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
}

.Project-item p {
    font-size: 1.6rem;
    text-align: center;
    margin: 1rem 0;
}

.project-img {
    width: 100%; 
    max-width: 300px; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.project-img:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
}

.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--main-color);
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 1.2rem 2.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.btn:hover {
    background-color: var(--text-color);
    color: var(--main-color);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
