<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Aaron Nhiel C. Velasco</title>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Aaron Nhiel C. Velasco</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#Profile">Profile</a>
            <a href="#Education">Education</a>
            <a href="#Trainings">Trainings</a>
            <a href="#Projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="Profile" class="Profile">
        <div class="Profile-img">
            <img src="image/Profile.jpg" alt="Profile Image">
        </div>
        <div class="Profile-content">
            <h3>Hi, I'm</h3>
            <h1>Aaron Nhiel C. Velasco</h1>
            <h3>And I'm a Computer Engineering Student </h3>  
        </div>
    </section>

    <section id="Education" class="Education">
        <div class="Education-content">
            <h3>I am currently studying at <span>CITE Technical Institute </span></h3>
            <p>CITE Technical Institute, Inc., also known as the Center for Industrial Technology and Enterprise (CITE), 
                is a private, non-stock, non-profit educational institution located in San Jose, 
                Talamban, Cebu City, Philippines. Established in 1990 through the inspiration of Bishop Alvaro del Portillo, the first prelate of Opus Dei, 
                CITE aims to provide quality technical education to the less privileged youth in the Philippines.</p>
        </div>
        <div class="Education-img">
            <img src="image/Education.jpg" alt="">
        </div>
    </section>

    <section id="Trainings" class="Trainings">
    <div class="Trainings-box">
        <h2 class="heading">My <span>Trainings</span></h2>

        <div class="wrapper">
            <div class="Trainings-item">
                <img src="image/Trainings1.jpg" alt="Trainings 1" class="Trainings-img">
                <h2>ALLIANCE</h2>
                <p>I am currently undergoing my On-the-Job Training (OJT) at ALLIANCE,
                     where I am assigned to the role of Technical Support (TS). 
                     This training program is a valuable opportunity for me to apply the knowledge and skills I have learned in school to a real-world work environment. 
                     As a Technical Support trainee, I am learning how to assist clients with technical issues, troubleshoot problems, 
                     and provide efficient solutions under the guidance of experienced professionals. 
                     The entire OJT program is set to run for a total duration of 1 year and 3 months, 
                     giving me ample time to gain hands-on experience, develop my technical abilities, 
                     and grow both personally and professionally.</p>
            </div>

            <div class="Trainings-item">
                <img src="image/Trainings2.jpg" alt="Trainings 2" class="Trainings-img">
                <h2>Computer System Servicing</h2>
                <p>Computer System Servicing has provided me with a strong foundation in understanding and managing computer hardware, 
                    software, and network systems. Through hands-on training and practical experience, 
                    I have learned how to assemble and disassemble computer units, install and configure operating systems, 
                    troubleshoot common technical problems, and maintain computer systems to ensure optimal performance.</p>
            </div>

            <div class="Trainings-item">
                <img src="image/Trainings3.jpg" alt="Trainings 3" class="Trainings-img">
                <h2>STUDENT POLICE</h2>
                <p>Joining the Student Police has helped train me to become more disciplined and responsible. 
                    It has taught me the importance of following rules, maintaining order, and setting a good example for others. 
                    Through this experience, I have learned how to take initiative, manage responsibilities, 
                    and work effectively with others to uphold school policies. Being part of the Student Police has also strengthened my leadership skills and encouraged me to be more mindful of my actions, 
                    knowing that others may look up to me. Overall, it has been a meaningful experience that has contributed greatly to my personal growth and character development.</p>
            </div>
        </div>
    </div>
</section>

<section id="Projects" class="Projects">
    <div class="projects-box">
        <h2 class="heading">My <span>Projects</span></h2>

        <div class="wrapper">
            <div class="Project-item">
                <img src="image/project1.jpg" alt="Project 1" class="project-img">
                <h2>C++ Project</h2>
                <p>Second year C++ Project</p>
            </div>

            <div class="Project-item">
                <img src="image/project2.jpg" alt="Project 2" class="project-img">
                <h2>JAVA Project</h2>
                <p>Second year OOP Project</p>
            </div>

            <div class="Project-item">
                <img src="image/project3.jpg" alt="Project 3" class="project-img">
                <h2>HTML and CSS Project</h2>
                <p>Second year HTML and CSS Project</p>
            </div>
        </div>
    </div>
</section>

    <section id="contact" class="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input name="name" placeholder="Full Name">
                <input name="email" placeholder="Email Address">
                <input name="number" placeholder="Phone Number">
            </div>

            <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    
    <script src="js/script.js"></script>
</body>
</html>